# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Geoid Heigth Correction
qgisMinimumVersion=3.0
description=Convert ETR89 ellipsoid hegiht to DVR90 reference geoid height
version=0.1
author=AestasGIS
email=bvt@aestas.dk

about=Proccesing plugin to convert vectordate with z coordinate in ETRS89 ellipsoid height to Danish DVR90 reference height

tracker=https://github.com/AestasGIS/geoid_height_correction/issues
repository=https://github.com/AestasGIS/geoid_height_correction
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/AestasGIS/geoid_height_correction
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

